<!-- <!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>	
</body>
</html> -->

<!-- //数组排序 改变成b-a为降序
arr.sort(function(a,b){return a-b;}) -->

/<!-- /把一个数组变成乱序 Math.random()会生成一个0到1的数 但是不包括零到一
var arr = [1,2,3,4,5,6,7,8,9];
arr.soft(function(a,b){
	return Math.random()-0.5;
}) -->

<!-- //封装type 区分typeof方法 用来区分类，原始值，引用值
function type(target){
	var ret = typeof(target);
	var templata = {
	"[object]" : "array",
	"[object Object]" : "obiect",
	"[object Number]" : "number-object",
	"[object boolen]" : "boolen-object",
	"[object String]" : "string-object"
	}
	if(target === null){
		return "null";
	}else if(ret == "object"){
		var str = Object .prototype.call(target);
		return template[str];
	}else{
		return ret;
	}
} -->

/<!-- /数组去重 在原型链上编程
Array.prototype.union = function(){
	var temp = {},
		arr = [],
		len = this.length;
		for(var i = 0; i < len; i++){
			if(!temp[this[i]]){
				temp[this[i]] = "abc"; //任意字符串 如果写 temp[this[i]] = this[i]; 在数组有零时会出bug
				arr.push(this[i]);
			}
		}
		retutn arr;
}
 -->
<!-- // jsonp  百度搜索框
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			padding: 0;
			margin: 0;
		}

		#box{
			margin:50px;

		}
		input{
			width:400px;
			height: 50px;
		}
		ul{
			display: none;
			width: 400px;
			
			border: 1px solid #ccc;
		}
		li{
			
			list-style: none;


		}
		a{
			text-decoration: none;
			padding-left: 20px;
			color: blue;
		}
	</style>
</head>
<body>
	<div id="box">
		<input type="text">
		<ul></ul>
		</div>
	<script>
	var oInput = document.getElementsByTagName('input')[0];
	var oUl = document.getElementsByTagName('ul')[0];
		function doJson(date) {
			console.log(date.s);
			var list =date.s;
				oUl.innerHTML = ' ';
			if(list.length==0){
				oUl.style.display='none';
			}
			else{ 
				list.forEach(function(item, i){
				var oLi = document.createElement('li');
				var oA = document.createElement('a');
				oA.href = 'https://www.baidu.com/s?wd=' + item;
				oA.innerText = item;
				oLi.appendChild(oA);
				oUl.appendChild(oLi);
				oUl.style.display = 'block';
				 }) 
			}	
		} 
	oInput.onkeyup = function(){
		var val = this.value;
		console.log(val);
		var oScript = document.createElement('script'); //创建script标签
		oScript.src = 'https://sp0.baidu.com/5a1Fazu8AA54nxGko9WTAnF6hhy/su?wd='+val+'&cb=doJson';  //cb的值为回调函数的名称
			document.body.appendChild(oScript);   //将script标签插到body里
			document.body.removeChild(oScript);   // 将script标签移除
	}
	</script>
</body>
</html> -->

<!-- //封装的ajax 可以从本地的txt文件中获取数据 但要另存为UTF-8格式
//ajax的形参分别代表 Ajax（get/post方法，url链接，true/false同步异步，提交的数据data，回调函数）
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<ul id="ul1"></ul>
	<script>
		function Ajax  (method, url, flag, data, callback){
			var app = null;
			if (window.XMLHttpRequest) {
				app = new XMLHttpRequest();
			}else{
				app = new ActiveXObject('Microsoft.XMLHTTP');
			}
			if (method == 'GET') {
				app.open('GET',url + '?'+data, flag);
				app.send();
			}else if (method == 'POST') {
				app.open(method, url, flag);
				app.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
				app.send(data);
			}
		
			app.onreadystatechange = function(){
				if (app.readyState == 4) {
					if (app.status == 200) {
						// callback (app.responseText);
						console.log(app.responseText);
					}
				}
			}
		}
		Ajax ('POST','./data.txt',true);
		// 一个回调函数 将数据传过来展示到ul中
		function showList(ajaxDate){
			var data = JSON.paese(ajaxDate);
			console.log(date);
			var ul = document.getElementById('ul1');
			data.forEach(function(item,index){
				var li = document.createElement('li');
				var a1 = document.creatElement('a');
				var a2 = document.creaatElement('a');
				a1.innerText = item.date;
				a2.innerText = item.title;
				li.appendChild(a1);
				li.appendChild(a2);
				ul.appendChild(li);
			})
		}
	</script>
</body>
</html>
 -->

<!-- //封装好的 Ajax ：打开方式 地址 是否异步 回调函数 提交数据
function Ajax (method,address,flag,callBacks,data) {
	var xhr = null;
	if(window.XMLHttpRequest) {
		xhr = new XMLHttpRequest();
	} else {
		xhr = new ActiveXObject('Microsoft.XMLHTTP');
	}
	if (method == 'get') {
		xhr.open('get',address,flag);
		xhr.send();		
	}else if (method == 'post') {
		xhr.open('post',address,flag);
		xhr.setRequestHeader('content-type','application/x-www-form-urlencoded');
		xhr.send(data);			
	}
	
	xhr.onreadystatechange = function() {
		if ( xhr.readyState == 4 ) {
			if ( xhr.status == 200 ) {
				callBacks(xhr.responseText);
			} else {
				alert('出错了,Err：' + xhr.status);
			}
		}
		
	}	
}
 -->

<!-- //封装的cookie 可以连续调用  设置setCookie（名称，值，存储的时间）
// 移除removeCookie（名称）  获取getCookie（名称，需要执行的回调函数）
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <title>Document</title>
</head>
<body>
    <script>
    var cookie = {
        setCookie: function(key,val,date){
            var oDate = new Date();
            oDate.setDate(oDate.getDate()+date);
            document.cookie = key  + '=' + val + ';expires =' + oDate;
            console.log(document.cookie);
            return this;
        },
        removeCookie: function(key){
            this.setCookie(key ,' ',-1);
            return this;
        },
        getCookie: function(key,callback){
            var str = document.cookie;
            var arr = str.split('; ');
            console.log(arr);
            arr.forEach(function(item){
                var itemArr = item.split('=');
                if(itemArr[0] == key){
                    callback ? callback(itemArr[1]):'';
                }
            })
            return this;
        }
    }
    cookie.setCookie('school','duyi',10).setCookie('zhangze','shuaibi',10);
    cookie.removeCookie('school');
    cookie.getCookie('zhangze',show);
    function show(date){
        console.log(date);
    }
    </script>
</body>
</html>
 -->

<!--  //设置一小方块 利用Cookie保留其关闭时位置。
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    div{
        position: absolute;
        left:100px;
        top:100px;
        height: 100px;
        width: 100px;
        background-color: pink;
    }
    </style>
</head>
<body>
    <div id="demo">DEMO</div>
    <script>
    var cookie = {
        setCookie: function(key,val,date){
            var oDate = new Date();
            oDate.setDate(oDate.getDate()+date);
            document.cookie = key  + '=' + val + ';expires =' + oDate;
            console.log(document.cookie);
            return this;
        },
        removeCookie: function(key){
            this.setCookie(key ,' ',-1);
            return this;
        },
        getCookie: function(key,callback){
            var str = document.cookie;
            var arr = str.split('; ');
            console.log(arr);
            arr.forEach(function(item){
                var itemArr = item.split('=');
                if(itemArr[0] == key){
                    callback ? callback(itemArr[1]):'';
                }
            })
            return this;
        }
    }
    var oDemo = document.getElementById('demo');
    var dragFun = {
        init : function(dom){
            this.oDiv = dom;
            cookie.getCookie(this.oDiv.id,function(data){
                var arr = data.split('&');
                dom.style.left = arr[0] + 'px';
                dom.style.top = arr[1] + 'px';
            })
            this.bindEvent();
        },
        bindEvent :function(){
            this.oDiv.onmousedown = this.onDemoDown.bind(this);
            console.log(this.oDiv.onmousedown);
        },
        onDemoDown : function(event){
            this.disX = event.clientX - this.oDiv.offsetLeft;
            this.disY = event.clientY - this.oDiv.offsetTop;
            document.onmousemove = this.onDemoMove.bind(this);
            document.onmouseup = this.onDemoUp.bind(this);
            console.log(2);
        },
        onDemoMove : function(){
            var newLeft = event.clientX - this.disX;
            var newTop = event.clientY - this.disY;
            this.oDiv.style.left = newLeft +"px";
            this.oDiv.style.top = newTop +"px";
            console.log(2);
            this.positionStr = newLeft + '&' + newTop;   
        },
        onDemoUp: function (){
            document.onmousemove = null;
            document.onmousemove = null;
            console.log(2);
             cookie.setCookie(this.oDiv.id, this.positionStr,1);
        }
    }
    dragFun.init(oDemo);
    </script>
</body>
</html> -->

<!-- //百度首页 带jsonp搜索框 还存在bug
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>百度一下 你就知道</title>
	<link rel="stylesheet" href="baidu.css">
	<style>
		*{
	margin: 0;
	padding: 0;
	list-style: none;
	text-decoration: none;
	}
	.header{
		height:60px;
		line-height: 60px;
		width: 390px;
	}
	.header .nav{
		list-style:none;
		z-index: 2;
	    position: absolute;
	    right: 0;
	    top: 0;
	    margin: 19px 0 5px;
	    padding: 0 96px 0 0;
	}
	.header .nav::after{
		content:'';
		clear:both;
		display:block;
	}
	.header .nav li{
		float:right;
		color: #000;
	    font-weight: 700;
	    line-height: 24px;
	    margin-left: 20px;
	    font-size: 13px;
	}
	.search .logo {
		text-align: center;
	}
	.search .logo img{
		width: 270px;
		height:129px;
	}
	.search{
		margin-top:40px;
		position: relative;
	}
	.search .keyWord{
		margin-top: 20px;
		text-align: center;
		position: relative;	
		margin: 0px;

	}
	.search .keyWord form .inpWrapper{
		position: relative;
	}
	.search .keyWord form .inpWrapper span{
		z-index: 1;
	    position: absolute;
	    right: 11px;
	    top: 50%;
	    margin-top: -8px;
	    height: 16px;
	    width: 18px;
		background-image: url(https://ss1.bdstatic.com/5eN1bjq8AAUYm2zgoY3K/r/www/cache/static/protocol/https/soutu/img/camera_new_5606e8f.png);
	}
	.btnWrapper input{
		width: 100px;
		height: 34px;
		background-color:#3385ff;
		cursor:pointer;
		color: #fff;
		font-size:15px;
		border: none;
		float: right;
		margin-top:-36px;

	}
	.search .keyWord form .inpWrapper input{
		width: 539px;
		height: 34px;
		border: 1px solid #b6b6b6;
	/*	position: relative;*/
	}
	.search .keyWord .from .inpWrapper{
		vertical-align: top;
	}
	.keyWord .inpWrapper{
		width: 539px;
		margin:0 auto ;
	}
	.plat{
		width: 740px;
		margin: 0 auto;
		height: 34px;
		display: block;
	}
	.info{
		margin-top: 240px;
		text-align: center;
	}
	.info.weixin img{
		width: 60px;
		height: 60px;
	}
	.info .message{
		margin-top:5px;

	}
	.info .message p{
		padding: 5px 0px;

	}
	.info .message a{
		color:#999;
		font-size:12px;
	}
	.info .message .line-two{
		color:#999;
		font-size:12px;
	}
	.ul{
			display: none;
			width: 400px;	
		/*	border: 1px solid #ccc;*/
		}
	li{
		text-align: left;
	}
		}
		a{
			text-decoration: none;
			padding-left: 20px;
			color: blue;
			float: right;
		}
	</style>
</head>
<body>
	<div class="header">
		<ul class="nav">
			<li><a href="">更多产品</a></li>
			<li><a href="">设置</a></li>
			<li><a href="">登录</a></li>
			<li><a href="">学术</a></li>
			<li><a href="">贴吧</a></li>
			<li><a href="">地图</a></li>
			<li><a href="">视频</a></li>
			<li><a href="">hao123</a></li>
			<li><a href="">新闻</a></li>
		</ul>
	</div>
	<div class="search">
		<div class="logo"><img src="https://www.baidu.com/img/bd_logo1.png" alt=""></div>
		<div class="plat">
			<div class="keyWord">
				<form action="" class="form">
					<div class="inpWrapper">
						<span class="camera">
						</span>
						<input type="text" name="kw">
						<ul class="ul"></ul>
					</div>
				
					
				</form>
			</div>
			<div class="btnWrapper">
				<input type="submit" value="百度一下">
			</div>
		</div>
	</div>
	<div class="info">
		<div class="weixin">
			<img src="https://ss1.bdstatic.com/5eN1bjq8AAUYm2zgoY3K/r/www/cache/static/protocol/https/home/img/qrcode/zbios_efde696.png" alt="">
			<p>手机百度</p>
		</div>
		<div class="message">
			<p>
				<a href="">把百度设为主页</a>
				<a href="">百度推广</a>
				<a href="">About baidu</a>
				<a href="">关于百度</a>
			</p>
			<div class="line-two">
				<span>©2018 Baidu 使用百度前必读 意见反馈 京ICP证030173号</span>
				
				<span>京公网安备11000002000001号</span>
			</div>


		</div>
	</div>
	<script>
		var oInput = document.getElementsByTagName('input')[0];
		var oUl = document.getElementsByClassName('ul')[0];
			function doJson(date) {
				console.log(date.s);
				var list =date.s;
					oUl.innerHTML = ' ';
				if(list.length==0){
					oUl.style.display='none';
				}
				else{ 
					
					list.forEach(function(item, i){
					var oLi = document.createElement('li');
					var oA = document.createElement('a');
					oA.href = 'https://www.baidu.com/s?wd=' + item;
					console.log(oA.herf);
					oA.innerText = item;
					oLi.appendChild(oA);
					oUl.appendChild(oLi);
					oUl.style.display = 'block';
					 }) 
				}		
			} 
		oInput.onkeyup = function(){
			var val = this.value;
			console.log(val);
			var oScript = document.createElement('script');
			oScript.src = 'https://sp0.baidu.com/5a1Fazu8AA54nxGko9WTAnF6hhy/su?wd='+val+'&cb=doJson';
				document.body.appendChild(oScript);
				document.body.removeChild(oScript);
		}
	</script>
</body>
</html>
 -->

<!-- // 圣杯模式
Person.prototype.lastname = "ji";
function Person(){}
function Student(){}
var inhert = (function(){
	var F = function(){};
	return function (Parent ,Children){
		F.prototype = Parent.prototype;
		Children.prototype = new F();
		Children.prototype.constructor = Children;
		Children.prototype.uber = Parent.prototype;
	}
}())
inhert(Person,Student);
var student = new Student();
Student.prototype.teacher = 'a';
 -->

<!-- // 模块化开发模板 解决变量污染问题
var fn1 =(function(){
	var a = 123;
	function test(){
		console.log(a);
	}
	return function(){
		test()
	}
}());
var fn2 =(function(){
	var a = 234;
	function test(){
		console.log(a);
	}
	return function(){
		test()
	}
}());
fn1()
fn2()
 -->

